*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main_container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.sidebar{
    background-color: #2a2a2a;
    height: 90vh;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    padding: 40px;
    position: sticky;
    top: 40px;

}

.main_content{
    background-color: #2a2a2a;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    padding: 30px 30px 30px;
}


/* profile sectin */

.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

.profile h2{
    font-size: 1.5rem;
    margin-top: 5px;
    font-weight: 700;
    color: #e0e0e0;
}

.profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 0px;
}

.profile{
    text-align: center;
}

/* contact section  */

.contact{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
}

.label{
    font-style: 0.8rem;
    font-weight: 500;
    color: #a0a0a0;
}

.value{
    color: #e0e0e0;
    text-decoration: none;
}

.email,.phone,.location{
    margin-top: 15px;
} 

/* social media */

.social{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
}

.social img{
    height: 24px;
    width: 24px;
    margin: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease, transform 0.3s ease;

}

.social img:hover{
    filter: grayscale(0) invert(0);
    cursor: pointer;
    transform: scale(1.7);
}

/* main content */

/* navigation */

#navigation{
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
} 
   
#active, nav a:hover{
    color: #FFBF00;
}

/* about section */
#aboutme{
    margin-bottom: 40px;
}
.heading{
    margin-bottom: 15px;
    font-size: 2rem;
    color: #e0e0e0;
}

.line{
    width: 60px;
    height: 5px;
    background-color: #FFBF00;
    margin-bottom: 15px;
}

.description{
    text-align: justify;
    color: #a0a0a0
}

/* skills section */

#skills{
    margin-bottom: 40px;
}

/* .skill{
    margin-bottom: 15px;
    font-size: 2rem;
    color: #e0e0e0;
} */

.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
}

.items img{
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.items{
    padding: 20px;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.items h3{
    font-size: 1rem;
    font-weight: 600;
}

.items:hover{
    transform: scale(1.15);
    box-shadow: 0px 0px 10px 5px rgba(213, 220, 19, 1);
}

/* education section */
#education{
    margin-bottom: 40px;
}
/* 
.edu{
    margin-bottom: 15px;
    font-size: 2rem;
    color: #e0e0e0;
} */

.edtech{
    position: relative;
    margin-top: 20px;
}

.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.edfirst, .edsecond{
    margin-bottom: 30px;
    position: relative;
    padding-left: 25px;

}

.circle{
    height: 15px;
    width: 15px;
    border: 3px solid #FFBF00;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0px;
    z-index: 5;
}

.liner{
    position: absolute;
    width: 2px;
    top:0px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* projects section */
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.project{
     background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover{
    transform: translateY(-20px);
    box-shadow: 0px 0px 10px 5px rgba(51, 56, 0, 1);;
}

.card{
    padding: 20px;
}

.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}

/* .card span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
} */


@media screen and (max-width:1200px) {
    .main_container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}